//https://www.instagram.com/p/B_SHfR5ARtO/?utm_source=ig_web_copy_link

import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) 
	{
		int w,a,i,j,k,l,b=0,t=0,t2=0,t3=0,t4=0;
		Scanner s=new Scanner(System.in);
		w=s.nextInt();
		a=s.nextInt();
		int[] arr=new int[10];
		int[] arr2=new int[10];
		for(i=0;i<a;i++)
		{
		    arr[i]=s.nextInt();
		}
		for(i=0;i<a;i++)
		{
		    arr2[i]=s.nextInt();
		}
		for(i=0;i<a;i++)
		{
		    if(arr2[i]>w)
		    {
		        arr[i]=0;
		        t2=t2+1;
		    }
		    else if(arr2[i]==w)
		    {
		        System.out.println(arr[i]);
		        t3=t3+1;
		        break;
		    }
		    else
		    {
		        for(j=0;j<a;j++)
		        {
		            for(k=j+1;k<a;k++)
		            {
		                if(arr2[j]+arr2[k]==w)
		                {
		                    System.out.println(arr[j]+arr[k]);
		                    break;
		                }
		                else
		                {
		                    t=t+1;
		                }
		            }
		        }
		        
		    }
		}
		if(t2>t)
		{
		    System.out.println("0");
		}
		else if(t3==0)
		{
		  for(l=0;l<a;l++)
		 {
		     b=b+arr[l];
		 }	
		}
		System.out.println(b);
		
	}
}

